# NT208

./: EShoppingSolution.sln  README.md
DataLayer/: DataLayer.csproj
DataLayer/Data/: BookDescripton.txt
DataLayer/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
DataLayer/Entities/: Address.cs  Bill.cs  Blog.cs  Book.cs  BookRating.cs  CartItem.cs  Category.cs  Inbox.cs  Order.cs  OrderDetail.cs  Product.cs  ProductRating.cs  Receipt.cs  Role.cs  Shop.cs  User.cs  UserAddress.cs  UserRole.cs
DataLayer/Enums/: HinhThucTT.cs  Images.cs  Lorem.cs  OrderStatus.cs  PayMethod.cs
DataLayer/Extensions/: ConvertString.cs  ModelBuiderExensions.cs
DataLayer/Migrations/: 20201222140843_init.Designer.cs  20201222140843_init.cs  20201228022027_initdb.Designer.cs  20201228022027_initdb.cs  20210117134826_initDb.Designer.cs  20210117134826_initDb.cs  EShopDbContextModelSnapshot.cs
ModelAndRequest/: ModelAndRequest.csproj
ModelAndRequest/API/: ApiResult.cs
ModelAndRequest/Account/: AccountModel.cs  AccountRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs
ModelAndRequest/Admin/: BookRequest.cs  ProductRequest.cs
ModelAndRequest/Book/: BookDetailViewModel.cs  BookRequest.cs  BookViewModel.cs
ModelAndRequest/Cart/: CartRequest.cs  CartViewModel.cs  ListCartRequest.cs
ModelAndRequest/Category/: CategoryModel.cs  CategoryRequest.cs  CategoryViewModel.cs
ModelAndRequest/Common/: BookDetailViewModel.cs  BookRequest.cs  BookViewModel.cs  LoginRequest.cs  ProductDetailViewModel.cs  ProductRequest.cs  ProductViewModel.cs  RegisterRequest.cs
ModelAndRequest/Order/: OrderDetailRequest.cs  OrderDetailViewModel.cs  OrderRequest.cs  OrderViewModel.cs
ModelAndRequest/Rating/: RatingRequest.cs  RatingViewModel.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Account/: AccountService.cs  IAccountService.cs
ServiceLayer/AccountServices/: AccountService.cs  IAccountService.cs
ServiceLayer/Admin/Book/: BookService.cs  IBookService.cs
ServiceLayer/Admin/Product/: IProductService.cs  ProductService.cs
ServiceLayer/Book/: BookService.cs  IBookService.cs
ServiceLayer/BookServices/: BookService.cs  BookService_V2.cs  IBookService.cs
ServiceLayer/CartService/: CartService.cs  ICartService.cs
ServiceLayer/CategoryServices/: CategoryService.cs  ICategoryService.cs
ServiceLayer/Common/Account/: AccountService.cs  IAccountService.cs
ServiceLayer/OrderServices/: IOrderService.cs  OrderService.cs
ServiceLayer/RatingService/: IRatingService.cs  RatingService.cs
ServiceLayer/SummaryService/: ISummaryService.cs  SummaryService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/.config/: dotnet-tools.json
WebAPI/Controllers/: AccountController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  RatingController.cs  SummaryController.cs
WebAPI/Data/: BookDescripton.txt  Eshop.db  Eshop.db-shm  Eshop.db-wal
WebAPI/Properties/: launchSettings.json  serviceDependencies.NT208 - Web Deploy.json
WebAPI/Properties/ServiceDependencies/NT208 - Web Deploy/: profile.arm.json
WebAPI/Properties/ServiceDependencies/NT208-api - Web Deploy/: profile.arm.json
WebAPI/Properties/ServiceDependencies/book-store-api - Web Deploy/: profile.arm.json
WebAPI/Properties/ServiceDependencies/nt208-backend-api - Web Deploy/: profile.arm.json
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/Admin/Controllers/: BookController.cs  HomeController.cs  ProductController.cs
WebApplication/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication/Areas/Admin/Views/Home/: Index.cshtml
WebApplication/Areas/Admin/Views/Product/: Index.cshtml
WebApplication/Areas/Admin/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _topbar.cshtml  _topnav.cshtml
WebApplication/Controllers/: AccountController.cs  HomeController.cs
WebApplication/Data/: Eshop.db
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/ServiceDependencies/xinchaomoinguoi - Web Deploy/: profile.arm.json
WebApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/admin/css/: sb-admin-2.css  sb-admin-2.min.css
WebApplication/wwwroot/admin/scss/: _variables.scss
